COINMARKETCAP_URL=https://pro-api.coinmarketcap.com
ETHERSCAN_URL=https://api.etherscan.io/api
BSCSCAN_URL=https://api.bscscan.com/api
CMC_APIKEY=e3df6645-7a31-4f5c-9f78-656af2ccc40a
COINMARKETCAP_APIKEY=735cf6a7-7d52-43b4-8346-daac8024e1d0
ETHERSCAN_APIKEY=TID44HMIXHPXHKJXYWS9FAMX2VQFS9JKC1
BSCSCAN_APIKEY=4W6VGTJJ6VVHPZM9VGQ2BZTNK5YJ4YB3YV
