PORT=4000
COINMARKETCAP_URL=https://pro-api.coinmarketcap.com
ETHERSCAN_URL=https://api.etherscan.io/api
BSCSCAN_URL=https://api.bscscan.com/api
POLYGONSCAN_URL=https://api.polygonscan.com/api
CMC_APIKEY=
COINMARKETCAP_APIKEY=
ETHERSCAN_APIKEY=
BSCSCAN_APIKEY=
POLYGONSCAN_APIKEY=
